import java.util.*;
class Main 
{
    public static void main(String[] args)
    {
        Scanner get=new Scanner(System.in);
        int n=get.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=get.nextInt();
        }
        int count=1;
        Arrays.sort(a);
        for(int i=0;i<n-1;i++)
        {
            
            if(a[i]==a[i+1])
            {
                count++;
                if(count>=n/2)
                {
                    System.out.print(a[i]);
                    return;
                }
            }
            else{
                count=1;
            }
        }
        
    }
}
